VITE_GOOGLE_CLIENT_ID=631472570104-5l9itu5kch5h3ga9a3ke01dan6ihno0p.apps.googleusercontent.com
VITE_API_URL=http://localhost:5173/
VITE_BACKEND_URL=http://localhost:3000/api/
VITE_SOCKET_URL=http://localhost:3000
